<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skr Skr</title>
    <link href="animation.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }

      ::-webkit-scrollbar {
        display:none;
      }

      #logo {
        margin-top: 35px;
        position:absolute;
        left:5vw;
        z-index:11;
        height:80%;
      }

      .bar {
       position : fixed;
       width : 100%;
       height : 78px;
       z-index : 10;
     }

     .nav {
       list-style-type :none;
       padding : 0;
       position : absolute;
       z-index : 10;
       top : 0;
       right : 50px;
       overflow : hidden;
       margin : 40px 0 0 0;
    }

    li {
      float : left;
    }

    li a {
      display : block;
      color : black;
      text-align : center;
      font-size : 1em;
      padding : 10px;
      text-decoration : none;
    }

    .con {
      position : relative;
      overflow : hidden;
      width : 100vw;
      height : 100vh;
      scroll-snap-align : start;
    }

    #scrollicon {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:white;
      border: 1.5px white solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }

    #scrollicon_b {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:black;
      border: 1.5px black solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }

    .serviceProGrid {
      position:absolute;
      top:17vh; left:0; right:0; margin:auto;
      width:90%; height:65vh;
      display:grid; grid-template-columns: 1fr 4fr 4fr;
      overflow:hidden;
      font-size:1.6em;
    }

    .servicenumber {
      display:grid; grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
      text-decoration:none
    }

    .scrollcon {
      scroll-snap-type: y mandatory;
      overflow: auto;
      width : 100vw;
      height : 100vh;
    }


    #clients {
      background-color: #E4E4E4;
    }

    #logos {
      position:absolute;
      top:17vh; left:0; right:0; margin:auto;
      width:70%; height:50%;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      overflow:hidden;
    }

    #logos div {
      display: flex;
      align-items:center;
      justify-content:center;
      max-width : 90%
      height : auto;
    }


    </style>
  <body>
    <div class="bar fadePage">
      <a class="scroll" href="index.html"><img src="LOGO_black.png" id="logo"></a>
      <ul class="nav">
        <li><a class="scroll" href="service.html">SERVICE</a></li>
        <li><a class="scroll" href="works.html">WORKS</a></li>
        <li><a class="scroll" href="clients.html">CLIENTS</a></li>
        <li><a class="scroll" href="contact.html">CONTACT</a></li>
        <li><a class="scroll" href="index.html">中</a></li>
      </ul>
    </div>
      <div class="con fadePage" id="clients">
        <div id="logos">
          <div><img src="img/MTA.png"></div>
          <div><img src="img/ARGIA.png"></div>
          <div><img src="img/KalahariHoney.png"></div>
          <div><img src="img/NOISETTE.png"></div>
          <div><img src="img/ImpactHub.png"></div>
          <div><img src="img/evergreen.png"></div>
          <div><img src="img/Gyeongi.png"></div>
          <div><img src="img/ashoka.png"></div>
          <div><img src="img/tedxyouth.png"></div>
        </div>
        <p style="position : absolute; bottom :100px; right: 5vw; font-size : 8em; z-index:1; text-align:center; color: #6B6B6B; margin:0;">Clients</p>
        <a href="contact.html" id="scrollicon_b">SCROLL</a>
      </div>
  </body>
</html>
