<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skr Skr</title>
    <link href="animation.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }
      ::-webkit-scrollbar {
        display:none;
      }
      #logo {
        margin-top: 35px;
        position:absolute;
        left:5vw;
        z-index:11;
        height:80%;
      }

      .bar {
       position : fixed;
       width : 100%;
       height : 78px;
       z-index : 10;
     }

     .nav {
       list-style-type :none;
       padding : 0;
       position : absolute;
       z-index : 10;
       top : 0;
       right : 50px;
       overflow : hidden;
       margin : 40px 0 0 0;
    }

    li {
      float : left;
    }

    li a {
      display : block;
      color : white;
      text-align : center;
      font-size : 1em;
      padding : 10px;
      text-decoration : none;
    }

    .con {
      position : relative;
      overflow : hidden;
      width : 100vw;
      height : 100vh;
      background: url(firstbackground.jpg) no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #scrollicon {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:white;
      border: 1.5px white solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }


    #backimg {
      height:100vh;
      margin:auto;
      position: absolute;
      left:25vw;
      margin-left:-48.8vh ;
      z-index:0;
    }
    </style>
  </head>
  <body>
    <div class="bar fadePage">
      <a class="scroll" href="index.html"><img src="LOGO_white.png" id="logo"></a>
      <ul class="nav">
        <li><a class="scroll" href="service.html">SERVICE</a></li>
        <li><a class="scroll" href="works.html">WORKS</a></li>
        <li><a class="scroll" href="clients.html">CLIENTS</a></li>
        <li><a class="scroll" href="contact.html">CONTACT</a></li>
        <li><a class="scroll" href="index.html">中</a></li>
      </ul>
    </div>
      <div class="con fadePage" id="home">
          <p style="position : absolute; top: 45%; left:0; right:0; margin:auto; font-size : 3em; z-index:1; text-align:center; color: white;">Spread Your Vaule Into The World</p>
          <a href="service.html" id="scrollicon">SCROLL</a>
      </div>
  </body>
</html>
