<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skr Skr Evergreen</title>
    <link href="project_evergreen.css" rel="stylesheet" type="text/css">
    <link href="animation.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img id="logo" src="img/CML_logo.png">
        <img id="background" src="img/projectD_evergreen.jpg">
        <h3 id="serviceS">ADVERTISING &<br>MARKETING</h3>
        <h1>Changemaker Lab program: transforming the</h1>
      </div>

      <div class="WorksDescription2">
        <p>1<br>INTRODUCTION<br>CML is a program by The Evergreen State College in Olympia, USA designed around a set of unique ingredients that seek to promote and empower the entrepreneurial spirit. <br>2<br>CONCEPT & EXECUTION<br>We sat down with CML members and asked them about their experience in the program and recorded them. The result: a promotional video that will be used for the coming generations.</p>
        <h1>world through teampreneuship</h1>
      </div>

      <div class="WorksDescription3">
        <a href="works.html" id="scrollicon_b">BACK</a>
      </div>
  </div>
  </body>
</html>
