      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }

      ::-webkit-scrollbar {
        display:none;
      }

      .workContain {
        scroll-snap-type: y mandatory;
        overflow: auto;
        width : 100vw;
        height : 100vh;
      }

      .WorksIntro {
        scroll-snap-align : start;
        width : 100%;
        height : 100%;
        background: url(img/project_evergreen.jpg) no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }


      .WorksDescription {
        scroll-snap-align : start;
        padding : 5%;
        position : relative;

      }

      .WorksDescription #logo {
        position : absolute;
        left : 40%;
        Top : 5%;
      }

      .WorksDescription #background {
        width : 100vw;
        margin : -5vw;
      }


      .WorksDescription h3 {
        position : absolute;
        top : 15vh;
        margin : 0;
        font-weight: normal;
        color : white;
      }

      .WorksDescription h1 {
        position : absolute;
        bottom : 0;
        right : 10vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 3.2em;
        color : white;
      }

      .WorksDescription2 p {
        width:40%;
        font-size : 1.5em;
        margin:0;
      }

      .WorksDescription2 h1 {
        position : absolute;
        top : 0;
        right : 10vw;
        margin : 0;
        font-weight: normal;
        width : 30%;
        font-size : 3.2em;
      }

      .WorksDescription2 {
        scroll-snap-align : start;
        position : relative;
        padding : 5%;

      }


      .WorksDescription3 {
        scroll-snap-align : start;
        position : relative;
        text-align : center;
      }

      #scrollicon_b {
        position : absolute;
        display : flex;
        bottom : 50px;
        height : 26px;
        width : 70px;
        margin-left:-35px;
        font-size: 15px;
        color:black;
        border: 1.5px black solid;
        left: 50%;
        border-radius: 13px;
        align-items:center;
        justify-content:center;
        text-decoration : none;
      }
