<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skr Skr ImpactHub</title>
    <link href="project_impacthub.css" rel="stylesheet" type="text/css">
    <link href="animation.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img id="logo" src="img/ImpactHublogo.png">
        <img id="background" src="img/projectD_impacthub.jpg">
        <h3 id="serviceS">ADVERTISING &<br>MARKETING</h3>
        <h1>Lunch + Learn inspires,</h1>
      </div>

      <div class="WorksDescription2">
        <p>1<br>INTRODUCTION<br>Impact Hub Seattle organizes Lunch + Learn every Wednesday for people to connect with other members of the community through trending topics. <br>2<br>CONCEPT & EXECUTION<br>Our mission for four months was to spread their value by recording every event and sharing it on social media. </p>
        <h1>connects and encourages people to never stop learning</h1>
      </div>

      <div class="WorksDescription3">
        <a href="works.html" id="scrollicon_b">BACK</a>
      </div>
  </div>
  </body>
</html>
