<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skr Skr Noisette</title>
    <link href="project_noisette.css" rel="stylesheet" type="text/css">
    <link href="animation.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img src="img/NOISETTE_black.png">
        <img src="img/projectD_noisette.png">
        <h3 id="serviceS">ONELINE SHOPPING MALL<br>WEB DESIGN</h3>
        <h1>Encouraging the reuse and sustainable use of textiles.</h1>
        <p>1<br>NOISETTE<br>We collaborated side by side with Kim Bodenski to create her new online shop. Noisette is a vintage fashion brand located in Spain that follows an experimental style. This gave us a lot of freedom to produce a new user experience for their site.<br>2<br>CONCEPT & EXECUTION<br>Noisette allows customers to mix and match the best fashion elements. We designed a simple and clean website to complement the service.</p>
      </div>
      <div class="WorksDescription2"><a href="works.html" id="scrollicon_b">BACK</a></div>
    </div>
  </body>
</html>
