<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skr Skr TedxYouth Seattle</title>
    <link href="project_tedxyouth.css" rel="stylesheet" type="text/css">
    <link href="animation.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img src="img/TEDxlogo.png">
        <img src="img/projectD_tedx.png">
        <h3 id="serviceS">ADVERTISING &<br>MARKETING</h3>
        <h1>TEDx Youth @ SeattleIdeas worth spreading.</h1>
        <p>1<br>INTRODUCTION<br>TEDxYouth@Seattle is a live talk show that brings together different young speakers to spread their ideas and talents to inspire others. <br>2<br>CONCEPT & EXECUTION<br>Skr Skr! worked closely with the production team of the event. Going together around Seattle, we recorded and edited 20 interviews and 15 testimonials for their promotional and fundraising campaign.</p>
      </div>
      <div class="WorksDescription2"><a href="works.html" id="scrollicon_b">BACK</a></div>
    </div>
  </body>
</html>
