<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skr Skr MTA China</title>
    <link href="project_mtachina.css" rel="stylesheet" type="text/css">
    <link href="animation.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="workContain">
      <div class="WorksIntro">
      </div>
      <div class="WorksDescription">
        <img id="logo" src="img/MTA-color.png">
        <img id="background" src="img/projectD_mtachin.jpg">
        <h3 id="serviceS">ADVERTISING &<br>MARKETING</h3>
        <h1>LEINN International The most disruptive Univeristy</h1>
      </div>

      <div class="WorksDescription2">
        <p>1<br>MTA CHINA<br>An International community of team entrepreneurs “learning by doing” and co-creating with a global network.<br>2<br>CONCEPT & EXECUTION<br>We recently produced their new advertising materials in the form of three different video interviews</p>
        <h1>program on Entrepreneurship, Leadership & Innovation</h1>
      </div>

      <div class="WorksDescription3">
        <a href="works.html" id="scrollicon_b">BACK</a>
      </div>
  </div>
  </body>
</html>
