<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skr Skr</title>
    <link href="animation.css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family:'Arimo';
        margin : 0;
        overflow-style: none;
      }

      ::-webkit-scrollbar {
        display:none;
      }

      #logo {
        margin-top: 35px;
        position:absolute;
        left:5vw;
        z-index:11;
        height:80%;
      }

      .bar {
       position : fixed;
       width : 100%;
       height : 78px;
       z-index : 10;
     }

     .nav {
       list-style-type :none;
       padding : 0;
       position : absolute;
       z-index : 10;
       top : 0;
       right : 50px;
       overflow : hidden;
       margin : 40px 0 0 0;
    }

    li {
      float : left;
    }

    li a {
      display : block;
      color : black;
      text-align : center;
      font-size : 1em;
      padding : 10px;
      text-decoration : none;
    }

    .con {
      position : relative;
      overflow : hidden;
      width : 100vw;
      height : 100vh;
      scroll-snap-align : start;
    }

    #scrollicon {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:white;
      border: 1.5px white solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }

    #scrollicon_b {
      position : absolute;
      display : flex;
      bottom : 50px;
      height : 26px;
      width : 70px;
      margin-left:-35px;
      font-size: 15px;
      color:black;
      border: 1.5px black solid;
      left: 50%;
      border-radius: 13px;
      align-items:center;
      justify-content:center;
      text-decoration : none;
    }

    .serviceProGrid {
      position:absolute;
      bottom:30vh; left:0; right:0; margin:auto;
      max-width:90%; height:auto;
      display:grid; grid-template-columns: 1fr 4fr 4fr;
      overflow:hidden;
      font-size:1.6em;
    }

    .servicenumber {
      display:grid; grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
      text-decoration:none
    }

    .scrollcon {
      scroll-snap-type: y mandatory;
      overflow: auto;
      width : 100vw;
      height : 100vh;
    }


    </style>
  </head>
  <body>
    <div class="bar fadePage">
      <a class="scroll" href="index.html"><img src="LOGO_black.png" id="logo"></a>
      <ul class="nav">
        <li><a class="scroll" href="service.html">SERVICE</a></li>
        <li><a class="scroll" href="works.html">WORKS</a></li>
        <li><a class="scroll" href="clients.html">CLIENTS</a></li>
        <li><a class="scroll" href="contact.html">CONTACT</a></li>
        <li><a class="scroll" href="index.html">中</a></li>
      </ul>
    </div>

    <div class="scrollcon fadePage">
      <div class="con" id="service">
        <p style="width : 80%; position : absolute; top: 40%; left:0; right:0; margin:auto; font-size : 2em; z-index:2; text-align:center; color: #8E8E8E;">A global design <span style="color:#6B6B6B;">consulting firm</span> focusing on providing strategy solutions on digital experience and marketing</p>
        <p style="position : absolute; bottom :100px; right: 5vw; font-size : 8em; z-index:1; text-align:center; color: #C5C5C5; margin:0;">Service</p>
        <a href="#service1" id="scrollicon_b">SCROLL</a>
      </div>

      <div class="con" id="service1">
        <div class="serviceProGrid">
          <div class="servicenumber">
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service1"  style="text-decoration:none; color:#6B6B6B;">1</a></div>
            <div style="width:50%; height:100%; border-right:2px #C5C5C5 solid; "></div>
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service2" style="text-decoration:none; color:#C5C5C5;">2</a></div>
            <div style="width:50%; height:100%; border-right:2px #C5C5C5 solid; "></div>
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service3" style="text-decoration:none; color:#C5C5C5;">3</a></div>
          </div>
          <div style="display:flex; align-items:center; justify-content:center;"><img src="1.jpg" style="width:100%;"> </div>
          <div style="display:flex; "><p style="padding:30px; color:#6B6B6B; font-size:1.5em;">Putting ourselves in your shoes to understand your challenge</p></div>
        </div>
        <p style="position : absolute; bottom :100px; right: 5vw; font-size : 4em; z-index:1; text-align:center; color: #C5C5C5; margin:0;">Dialogue Session</p>
        <a href="#service2" id="scrollicon_b">SCROLL</a>
      </div>

      <div class="con" id="service2">
        <div class="serviceProGrid">
          <div class="servicenumber">
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service1"  style="text-decoration:none; color:#C5C5C5;">1</a></div>
            <div style="width:50%; height:100%; border-right:2px #C5C5C5 solid; "></div>
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service2" style="text-decoration:none; color:#6B6B6B;">2</a></div>
            <div style="width:50%; height:100%; border-right:2px #C5C5C5 solid; "></div>
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service3" style="text-decoration:none; color:#C5C5C5;">3</a></div>
          </div>
          <div style="display:flex; align-items:center; justify-content:center;"><img src="2.jpg" style="width:100%;"> </div>
          <div style="display:flex; "><p style="padding:30px; color:#6B6B6B; font-size:1.5em;">Designing a solution to solve the challenge</p></div>
        </div>
        <p style="position : absolute; bottom :100px; right: 5vw; font-size : 4em; z-index:1; text-align:center; color: #C5C5C5; margin:0;">Co-Creation</p>
        <a href="#service3" id="scrollicon_b">SCROLL</a>
      </div>

      <div class="con" id="service3">
        <div class="serviceProGrid">
          <div class="servicenumber">
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service1"  style="text-decoration:none; color:#C5C5C5;">1</a></div>
            <div style="width:50%; height:100%; border-right:2px #C5C5C5 solid; "></div>
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service2" style="text-decoration:none; color:#C5C5C5;">2</a></div>
            <div style="width:50%; height:100%; border-right:2px #C5C5C5 solid; "></div>
            <div style="display:flex; align-items:center; justify-content:center; "><a href="#service3" style="text-decoration:none; color:#6B6B6B;">3</a></div>
          </div>
          <div style="display:flex; align-items:center; justify-content:center;"><img src="3.jpg" style="width:100%;"> </div>
          <div style="display:flex; "><p style="padding:30px; color:#6B6B6B; font-size:1.5em;">Final step.</br>Here we double-check we will deliver what you need.</p></div>
        </div>
        <p style="position : absolute; bottom :100px; right: 5vw; font-size : 4em; z-index:1; text-align:center; color: #C5C5C5; margin:0;">Revision</p>
        <a href="works.html" id="scrollicon_b">SCROLL</a>
      </div>
    </div>
  </body>
</html>
